<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .navbar-dark .navbar-brand,
        .navbar-dark .navbar-nav .nav-link {
            color: rgb(248, 108, 255);
        }

        .bg-dark {
            background-color: rgba(54, 26, 52, 0.82) !important;
        }

        .roboto-medium, h1, h2 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }

        .roboto-thin, h3 {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
        }

        body {
            font-family: "Playfair Display", serif;
            background-color: var(--main-background);
            color: var(--main-foreground);
        }

        :root {
            --main-background: white;
            --main-foreground: black;
            --pane-padding: 5px 42px;
        }

        footer {
            background-color: grey;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Raul</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1 class="roboto-medium">Assignment 2</h1>
    </header>
    <main>
        <section><x-markdown2html src="items/experience_1.md" id="section_1"></x-markdown2html></section>
        <section><x-markdown2html src="items/experience_2.md" id="section_2"></x-markdown2html></section>
        <section><x-markdown2html src="items/experience_3.md" id="section_3"></x-markdown2html></section>
        <section><x-markdown2html src="items/experience_4.md" id="section_4"></x-markdown2html></section>
        <section><x-markdown2html src="items/experience_5.md" id="section_5"></x-markdown2html></section>
        <section><x-markdown2html src="contact.md" id="contact"></x-markdown2html></section>
        <section><x-markdown2html src="about.md" id="about"></x-markdown2html></section>
    </main>
    <footer>
        <p>Raul Huja</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://custom-element.pages.dev/custom-element.js" crossorigin="anonymous"></script>
</body>

</html>